<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="boardview.css">
<style type="text/css">
	
	.input-size {
        width: 200px;
    }

#homename	{
		text-align : top;
        font-size : 50px;
        color: black;
    }

/* carousel */  
#carouselExampleIndicators	{ 
				position : relative;
				width:700px;
	 			height:500px;
				top:100px;
				left:200px;
				border: 1px solid rgb(226, 230, 234);
				border-radius: 8px;
				
}

#carousel-image	{
				width:700px;
	 			height:500px;
	 			border-radius: 8px;
}
  

/*상세정보 , 후기 링크 조정*/
#information, #review	{
				text-decoration-line: none;
				width:700px;
	 			height:500px;
				font-size : 25px;
				margin : 0px 0px 0px 130px; 
				}			
/* 밑줄 길이, 위치 조정*/
#hr1 { 	
		width:70%;
		margin :  0px 0px 20px 80px; 
	}	
		
/* text */

#text1	{
			position : relative;
			width:700px;
			font-size:20px;
			bottom:400px;
			left:1000px;
			border: 1px solid rgb(226, 230, 234);
			border-radius: 8px;
			text-align:center;
			}

#context	{
			font-size:25px;
			}
					
a{
  text-decoration: none; /* 링크의 밑줄 제거 */
  color: inherit; /* 링크의 색상 제거 */
}



</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/42bfa07641.js" crossorigin="anonymous"></script>

</head>
<body>

<!-- 상단 정보
<div class="container-fluid mt-3">
  <table class="container-fluid mt-3">
    <tr>
      <th><i class="fa-sharp fa-solid fa-bars" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo"></i></th>
      <th style="text-align: right;">
        <div class="d-flex justify-content-end">
          <button class="" type="button">Search</button>
          <input class="form-control me-2 input-size" type="text" placeholder="Search">
          <button class="" type="button">log in / sign up</button>
        </div>
      </th>
    </tr>
  </table>
</div>


<div><h2 id="homename" style="text-align:center">popbob</h2></div>
 -->


 <header>
  <div class="offcanvas offcanvas-start bg-white" id="navbarHeader">
      <div class="offcanvas-header">
          <h1 class="offcanvas-title" style="color: black;">MENU</h1>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body" style="color: black;">
        <p>JOIN US</p>
        <p>MY PAGE</p>  
        <p>POP-UP STORE</p>
          <p>EXHIBITION</p>
          <p>COMMUNITY</p>
      </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container-fluid mt-3">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation" style="margin-left: 10px;">
              <span class="navbar-toggler-icon"></span>
          </button>
          <h1 class="popbob-text">POPBOB</h1>
          <div class="search-container"> <!-- 검색 가능한 버튼 -->
            <input type="text" placeholder=" Search">
          </div>
          <a href="/login" class="login-button">log in</a> <!-- 로그인 버튼 -->
          
      </div>
  </div>
</header>

<!-- 전시회 / 팝업 carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div id="carousel-image" class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cphoto.asiae.co.kr/listimglink/1/2022050416452656200_1651650327.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://cphoto.asiae.co.kr/listimglink/1/2022050416454656203_1651650347.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://cphoto.asiae.co.kr/listimglink/1/2022050416483656213_1651650516.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  
  <br>
  
<!--  부가 정보 사이트 -->
	<div>
		<a href="www.popbob.com" id="information"><font size=4><b>댓글</b></font><br></a>
		<hr id="hr1">
	</div>
</div>

  <!-- 세부 정보란 -->
<div>
<div id="text1"><font size=3><b>제목</b></font><br> 짱구 팝업 스토어
<hr>
<p><font size=3><b>소개글</b></font><br>짱구야! 캠핑가자 콘셉으로 나온 이번 팝업스토어에서는 <br>짱구와 같이 캠핑장에서
	같이 놀 수 있는 기회를 제공한다.</p>
  <button class="mbutton">삭제</button>
  <button class="mbutton">수정</button>
</div>

</div>


</body>
</html>