.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .popbob-text {
color: white;
font-style: italic;
width: 60%;
opacity: 0.7;
margin-bottom: 90px;
}

  .login-button {
display: inline-block;
padding: 2px 10px;
border: 1px solid gray;
border-radius: 8px;
background-color: transparent;
color: gray;
text-decoration: none;
transition: all 0.3s ease;
}

.login-button:hover {
background-color: black;
color: #fff;
}

.search-container {
display: flex;
align-items: center;
margin-left: auto;
}

.search-container input[type="text"] {
padding: 2px;
border: none;
border-radius: 4px;
}

.search-container button[type="submit"] {
padding: 3px;
background-color: transparent;
border: none;
cursor: pointer;
}

.navbar navbar-dark bg-dark shadow-sm {
margin-top: 90px;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
font-weight: 600;
}



.photo {
  border: 1px solid black;
  margin-top: 50px;
  margin-left: 50px;
  width: 600px;
  height: 400px;
  background-color: gray;
}

.photo {
  display: inline-block;
  background-image: url('https://i.namu.wiki/i/fiLkrYV3_jMBWyc9ATk8VwsZWLR-tw95TxmT5lKxQ-eTb_ij-H-mmj5mK63BuPtvPEkKPkwbz_TnfORGpxylZQ.webp');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
h3 {
  display: inline-block;
  margin: 0;
}
hr {
  display: block;
  border: none;
  border-top: 1px solid #ccc;
  margin: 10px 0;
}
.container {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}
.column {
  flex-basis: 50%;
}

.boardcontent {
  margin-top: 50px;
  margin-left: 20px;
}

.comment {
  margin-top: 20px;
  margin-left: 50px;
}

.commentline {
  width: 90%;
}

.buttons {
  text-align: right;
}